* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 8%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    background-color: #535050;
    color: #fff;
}

.user_dash {
    font-size: 8px;
}

.nav>ul {
    display: flex;
    gap: 20px;
    color: #fff;
}

.nav>ul {
    color: #fff;
    text-decoration: none;
    list-style-type: none;
}

li>a {
    color: #fff;
    text-decoration: none;
}

.nav>ul>li:hover {
    text-decoration: underline;
}


.body-content-top-center {
    overflow-y: scroll;
}

.body-content-top-center::-webkit-scrollbar {
    width: 0;
}


.nav>i {
    display: none;
    cursor: pointer;
}


.nav>i:hover {
    color: #ccc;
}


.search {
    display: none;
    cursor: pointer;
}

.search:hover {
    color: #535050;
}


@media screen and (max-width: 300px) {
    .body-header {
        display: flex;
        flex-direction: column !important;
        gap: 10px !important;
    }
}


@media screen and (min-width: 700px) {
    .body-header {
        gap: 10px !important;
    }
}

@media screen and (max-width: 400px) {
    .body-header {
        display: flex;
        flex-direction: column !important;
        gap: 15px !important;
    }
}


@media screen and (min-width: 1000px) {
    .body-content {
        gap: 0% !important;
    }

    .body-content-top {
        height: 55% !important;
    }
}


@media screen and (max-width: 768px) {
    .nav>ul {
        display: none;
    }

    .body-main-right {
        display: none !important;
    }

    .body-main-left {
        width: 100% !important;
    }

    .nav>i {
        display: block;
        padding-right: 10px;
    }
}



.body-lay {
    padding: 5px;
    display: flex;
    gap: 5%;
    height: 92%;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15%;
}

.menu-top {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.menu-top>.menu-top-container {
    border-bottom: 1px solid #ccc;
    padding: 8px;
    background-color: #ddd;
    opacity: 0.5;
}

.menu-top-container-two {
    padding: 5px;
}

.body-content {
    display: flex;
    flex-direction: column;
    gap: 3%;
    width: 75%;
    max-height: 90%;
    margin-top: 20px;
    overflow-y: scroll;
}


.body-content::-webkit-scrollbar {
    width: 0px;
}


.body-container-one {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 60%;
}


.body-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #535050;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px;
    font-size: 12px;
}



.menu-items {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
    list-style-type: none;
}


.menu-items>li {
    padding: 5px 5px 5px 5px;
    border-bottom: 1px solid #ccc;
    font-weight: bolder;
    cursor: pointer;
}

.menu-items>li:hover {
    background-color: rgb(61, 150, 218);
    color: #fff;
}

.menu-items>li:last-child {
    border-bottom: none;
}

.menu-bottom {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.menu-bottom-container {
    border-bottom: 1px solid #ccc;
    padding: 8px;
    background-color: #ddd;
    opacity: 0.5;
}

.menu-bottom-container-two {
    padding: 5px;
}

.body-main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    overflow-y: scroll;
    overflow-x: scroll;
}


.body-main::-webkit-scrollbar {
    width: 0;
}


.body-main-left {
    border: 1px solid #ddd;
    border-radius: 5px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    opacity: 0.5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 60%;
    overflow-y: scroll;
    overflow-x: scroll;
}

.body-main-left::-webkit-scrollbar {
    width: 0;
}


.body-content-top-center {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 11px;
}

.body-content-lay {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.body-main-right {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.body-main-right>.heading {
    font-size: 12px;
    color: #535050;
    padding: 5px;
}

.body-main-right-content {
    border: 1px solid #ccc;
    border-radius: 3px;
    /* padding: 10px; */
}


.body-main-right-content>.heading {
    padding: 10px;
    font-size: 12px;
    color: #535050;
}



.body-main-right-content-items {
    border-top: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    padding: 2px;
}


.body-main-right-content-items>input {
    width: 100%;
    height: 25px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #ccc;
}


.body-main-right-content-items-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-height: 200px;
    overflow-y: scroll;
    font-size: 12px;
    color: #535050;
}

.body-main-right-content-items-container>h4 {
    cursor: pointer;
    padding: 10px;
}

.body-main-right-content-items-container>h4:hover {
    background-color: rgb(61, 150, 218);
    color: #fff;
}

.sub-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.body-container-two {
    border: 2px solid #ccc;
    border-top-width: 4px;
    border-right-width: 4px;
    border-radius: 2px;
}


.body-container-two-heading {
    padding-left: 15px;
    font-size: 12px;
    padding: 5px 0px 5px 15px;
    background-color: #ddd;
    color: #000;
}


.body-container-two-body {
    border-top: 1px solid #ccc;
    padding: 10px;
}


.body-lay-table-header {
    display: flex;
    justify-content: space-between;
    height: 10%;
    padding-bottom: 5px;
}

.selections {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #535050;
    font-size: 12px;
}


.table {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}


select {
    outline: none;
}

.search-input {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #535050;
    opacity: 0.8;
}


.search-input>input {
    outline: none;
    padding: 1px 5px;
    width: 100%;
}


.body-lay-table-content {
    width: 100%;
    max-height: 200px;
    overflow-y: scroll;
}

table {
    width: 100%;
}

table, th, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-radius: 3px;
    font-size: 10px;
}


th {
    padding: 10px;
    border-bottom: 3px solid #535050;
}

td {
    min-width: 50px;
    text-align: center;
    padding: 3px;
    height: 30px;
    color: #535050;
}

tbody:last-child {
    border-bottom: 3px solid #535050;
}

.info-btn {
    width: 100%;
    background-color: rgb(22, 147, 196);
    border: none;
    border-radius: 3px;
    height: 100%;
    color: #fff;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
}

.info-btn:hover {
    background-color: rgb(48, 171, 219);
}

#sellCheck {
    height: 80%;
    width: 80%;
    cursor: pointer;
}


.table-footer {
    color: red;
    font-size: 12px;
    padding: 10px 5px 0px;
    font-weight: bolder;
}

.table-footer>h4>span {
    color: #000;
    font-weight: bolder;
}


.body-container-three {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}


.body-container-three>h4 {
    border: none;
    background-color: goldenrod;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
}

.body-container-three>h4:hover {
    background-color: rgb(232, 186, 68);
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 4% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
}





@media screen and (min-width: 850px) {
    .modal-content {
        display: flex !important;
        flex-direction: column !important;
        height: 100% !important;
        width: 80% !important;
    }

    .transfer-details-btns {
        display: flex !important;
        /* flex-direction: column !important; */
        gap: 10px !important;
        width: 100% !important;
        justify-content: center !important;
        align-items: center !important;
    }
}



@media screen and (max-width: 850px) {
    .modal-content {
        display: flex !important;
        flex-direction: column !important;
        height: 100% !important;
        width: 70% !important;
    }

    .transfer-details-btns {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
        width: 100% !important;
        justify-content: center !important;
        align-items: center !important;
    }
}


@media screen and (max-width: 370px) {
    .modal-content {
        display: flex !important;
        flex-direction: column !important;
        height: 100% !important;
        width: 70% !important;
    }

    .transfer-details-btns {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
        width: 100% !important;
        justify-content: center !important;
        align-items: center !important;
    }
}

.modal-content>span {
    text-align: right;
}


.modal-body {
    display: flex;
    flex-direction: column;
    height: 90%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.modal-body-one {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 30%;
    padding: 10px;
}

.modal-body-one-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: red;
}


.modal-body-two {
    min-height: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}


.modal-body-three {
    min-height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.modal-body-one-value {
    text-align: right;
    padding: 10px;
    font-size: 12px;
    font-weight: bolder;
}

.modal-body-three-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.modal-body-three-content>input {
    width: 50%;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 25px;
}

.modal-body-three-content>div {
    display: flex;
    gap: 70px;
}


.modal-body-three-content>div>button {
    width: 150px;
    padding: 3px;
    color: #fff;
}


.submit-btn {
    width: 100%;
    background-color: rgb(22, 147, 196);
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
}


.cancel-btn {
    width: 100%;
    background-color: #535050;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
}


.submit-btn:hover {
    background-color: rgb(48, 171, 219);
}

@media screen and (max-width: 850px) {
    .menu {
        display: none !important;
    }

    .body-lay {
        display: flex;
        justify-content: center;
    }
}